# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# list = [2, 3, 5, 9, 3]
# summ = 0
# for i in range(len(list)):
#     if i % 2 != 0:
#         summ += int(list[i])
# print(f"Сумма чисел стоящих на нечетной позиции равна {summ}")

list = [2, 3, 5, 9, 3]

list_1 = [list[i] for i in range(1, len(list), 2)]

print(f"Сумма чисел стоящих на нечетной позиции равна", sum(list_1))